{
  "manifest_version": 3,
  "name": "Wplace Map Capturer",
  "version": "1.0",
  "description": "截取wplace上的任意位置",
  "permissions": ["downloads", "storage", "alarms"],
  "host_permissions": [
    "https://wplace.live/*",
    "https://backend.wplace.live/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://wplace.live/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

